{
  "name": "node-express-course",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "coffee --compile --output ./ ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blitmap/node-express-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blitmap/node-express-course/issues"
  },
  "homepage": "https://github.com/blitmap/node-express-course#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1"
  }
}
